{
	"devDependencies": {},
	"name": "@ohos/gesturenavigation",
	"description": "a npm package which contains gesturenavigation feature",
	"ohos": {
		"org": "huawei",
		"directoryLevel": "module",
		"buildTool": "hvigor"
	},
	"main": "index.ets",
	"version": "1.0.0",
	"dependencies": {
		"@ohos/common": "../../common"
	},
	"type": "module"
}
