{
  "app": {
    "bundleName": "com.ohos.launcher",
    "vendor": "ohos",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.ohos.launcher.settings",
    "name": ".MyApplication",
    "mainAbility": "com.ohos.launcher.settings.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "settings",
      "moduleType": "feature",
      "installationFree": true
    },
    "abilities": [
      {
        "visible": true,
        "name": "com.ohos.launcher.settings.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "singleton"
      }
    ],
    "js": [
      {
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        },
        "pages": [
          "pages/settings/settings"
        ]
      }
    ]
  }
}