{
	"devDependencies": {},
	"name": "launcher",
	"ohos": {
		"org": "huawei",
		"directoryLevel": "module",
		"buildTool": "hvigor"
	},
	"version": "1.0.0",
	"dependencies": {
		"@ohos/common": "../../common",
		"@ohos/appcenter": "../../feature/appcenter",
		"@ohos/bigfolder": "../../feature/bigfolder",
		"@ohos/form": "../../feature/form",
		"@ohos/gesturenavigation": "../../feature/gesturenavigation",
		"@ohos/pagedesktop": "../../feature/pagedesktop",
		"@ohos/recents": "../../feature/recents",
		"@ohos/smartdock": "../../feature/smartdock",
		"@ohos/numbadge": "../../feature/numbadge"
	}
}
